<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>rajan fitness</title>
</head>
    <link rel="stylesheet" href="gym.css">
    <style>      
    body{
        margin: 0px;
        padding: 0px;
        background-image: url(123.jpg);
    background-repeat: no-repeat;
    background-size: auto;
        color: white;
    }
    .left{
border: solid red;
    display: inline-block;
position: absolute;
left: 54px;
top: 20px;
    }
    .mid{
        border: solid rgb(2, 255, 65);
        display: block;
        width: 33%;
        margin: 20px auto;

    }
    .right{
        border: solid rgb(0, 162, 255);
display: inline-block;
position: absolute;
right: 54px;
top: 20px;
    }
    .nav{
        display: inline-block;

    }
    .nav li{
        display: inline-block;
        /* margin: 10px; */
       font-size: 25px;
    }
    .nav li a{
        color: white;
        text-decoration: none;
        padding: 24px;
    }
    .nav li a:hover{
color: red;
    }
        .left img {
            width: 140px;
            filter: invert(100%);
        }
        .left div{ text-align: center;}
        
 .btn{
margin: 4px 15px;
color: white;
background-color: black;
font-size: 20px;
border: 3px solid gray;
border-radius: 10px;
cursor: pointer;

}
.btn:hover{
    color: red;
    /* border-color: rgb(218, 0, 0); */
    background-color: rgb(177, 177, 177);
}

    </style>
<body>
    <header class="header">

        <div class="left">
<img src="d.png" alt="">
<div>rajan Fitnees</div>
        </div>
        <div class="mid">
<ul class="nav">
    <li><a href="#">Home</a>  </li>
    <li><a href="#">About Us</a> </li>
    <li><a href="#">Fitnees Center</a> </li>
    <li><a href="#">Contact Us</a> </li>
</ul>

        </div>
        <div class="right">
<button class="btn">call us now </button><button class="btn">email us</button>

        </div>
    </header>
</body>
</html>